meta:
  id: awqot_jadwal_sholat
  title: Jadwal Sholat
  endian: be
  bit-endian: be
  encoding: utf-8
seq:
  - id: magic
    contents: [0x41, 0x57, 0x51, 0x54, 0x53, 0x48, 0x4c, 0x54]
  - id: version
    type: u2
  - id: num_of_regencies
    type: u2
  - id: num_of_time_diffs
    type: u2
  - id: time_diff_group_size
    type: u1
  - id: num_of_prayer_times
    type: u1
  - id: regency_schedules
    type: regency_schedule(num_of_prayer_times, num_of_time_diffs, time_diff_group_size)
    repeat: eos
types:
  regency_schedule:
    params:
      - id: num_of_prayer_times
        type: u1
      - id: num_of_time_diffs
        type: u2
      - id: time_diff_group_size
        type: u1
    seq:
      - id: prayer_time_schedules
        type: prayer_time_schedule(num_of_time_diffs, time_diff_group_size)
        repeat: expr
        repeat-expr: num_of_prayer_times
  prayer_time_schedule:
    params:
      - id: num_of_time_diffs
        type: u2
      - id: time_diff_group_size
        type: u1
    seq:
      - id: base_minute_offset
        type: u2
      - id: time_diff_groups
        type: time_diff_group(time_diff_group_size)
        repeat: expr
        repeat-expr: num_of_time_diffs
  time_diff_group:
    params:
      - id: time_diff_group_size
        type: u1
    seq:
      - id: time_diff
        type: b2
        repeat: expr
        repeat-expr: time_diff_group_size
